.articles{
   /* background-color: rgb(235, 151, 238);*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
    font-size: 21px;
    margin-bottom: 150px;
    height: 700px;

}

.articleColumn{
    display: flex;
    max-width: 1400px;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: flex-start;
}

.rowcolumn{
    margin: 0 auto;
    border: 4px solid #8082BB;
    border-radius:20px;
    padding-top: 1rem;
    width: 30%;

}


.article{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
}

.articleDiv{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    width: 40%;
    
}

.articlePreview{
    padding:10px;
    width: 100%;
    color: rgb(241, 241, 241);
    line-height: 1.5rem;
    margin-top:20px;
    margin-bottom: 20px;
}
.articleImg{
    
    max-height: 70%;
    max-width: 70%;
}

@media screen and (max-width: 1100px) {
    .articleImg{
    
        max-height: 80%;
        max-width: 80%;
    }
}

@media screen and (max-width: 800px) {
    .articleImg{
    
        max-height: 90%;
        max-width: 90%;
    }
}

@media screen and (max-width: 640px) {
    .articleImg{
    
        max-height: 100%;
        max-width: 100%;
    }

    .articlePreview{
        margin-top:5px;
        margin-bottom: 5px;
    }

    .articles{
         font-size: 19px;
     }
     .articleDiv{

        width: 50%;
        
    }
     
  
  }
  

  @media screen and (max-width: 600px) {
    .article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1100px;
        padding-bottom: 50px ;
    }

    .articleDiv{
        width: 60%;
    }
    .fullRoundContainer{
        width: 90%;
        
    }
}
  